# taobao-pamirs-transaction

./: Readme.txt  pom.xml
src/main/java/com/taobao/pamirs/transaction/: PamirsTransactionTemplate.java  SqlCheckMonitor.java  SqlMonitor.java  TBCallableStatement.java  TBConnection.java  TBDataSourceImpl.java  TBMethodInvocation.java  TBPreparedStatement.java  TBStatement.java  TBTransactionAnnotation.java  TBTransactionHandler.java  TBTransactionHint.java  TBTransactionImpl.java  TBTransactionManager.java  TBTransactionManagerImpl.java  TBTransactionTypeAnnotation.java  TransactionManager.java
src/main/java/com/taobao/pamirs/transaction/test/: AbstractTransactionalDatasourceTests.java
src/main/sql/: createTable.sql
src/test/java/com/taobao/pamirs/transaction/test/: ITestBean.java  ProductManager.java  RateResultDO.java  SpringTest.java  TestBean.java  TransactionTest.java  UserCheck.java
src/test/resources/: TransactionSpring.xml  TransactionSpring4Mysql.xml  TransactionSpring4Oracle.xml
trunk/: pom.xml
trunk/src/main/java/com/taobao/pamirs/transaction/: IMonitor.java  PamirsTransactionAction.java  PamirsTransactionStatus.java  PamirsTransactionTemplate.java  SqlCheckMonitor.java  SqlMonitor.java  TBCallableStatement.java  TBConnection.java  TBMethodAction.java  TBPreparedStatement.java  TBStatement.java  TBSysdateManager.java  TBTransactionAnnotation.java  TBTransactionHandler.java  TBTransactionImpl.java  TBTransactionManagerImpl.java  TBTransactionType.java  TransactionManager.java
trunk/src/main/sql/: createTable.sql
trunk/src/test/java/com/taobao/pamirs/transaction/test/: OrderManager.java  ProductDO.java  RateManager.java  SpringTest.java  TestBean.java
